spring.datasource.url= jdbc:postgresql://localhost:5432/kycdata
spring.datasource.username= postgres
spring.datasource.password= Database@123
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

# Set maximum file size to 10MB
spring.servlet.multipart.max-file-size=10MB
# Set maximum request size to 10MB
spring.servlet.multipart.max-request-size=10MB


app.jwt.secretKey=cp
